Mr051i	M
EiJA22	T
WB053i	T
PY0925	T
Ce642i	Ce
Ei534i	E
WB037	T
Ce535i	Ce
T42-2	T
T30-2	T
Br127-1	T
Br130-9	T
Elcan194	El
WB205	T
WB032i	T
P29	B
Br7	T
Br127-11	T
T1-1	T
Br81	T
T12-8	T
T5-3	T
BR32	T
Br46	T
Br130-8	T
BR118	T
Br108-1	T
Br115-7	T
Br130	T
Br49	T
Br3	T
Br2	T
T25	T
Br48	T
T4-2	T
P3	T
PY5003	T
B2	T
Br115-12	T
BR116	T
T46-2	T
Br126-1	T
T13-3	T
Br8	T
T2-1	T
T50-3	T
Br80	T
U234	L
U235	L
Ecrus326	Ec
As345	A
Ub368	U
As347	A
As321	A
Br58	L
As073	A
Ds555i	D
P28	B
AR4	Er
Z2-1	E
MZ5-1-6	E
MG12	E
MG03	E
MG04	E
Ei9411	E
JP29	E
G22	E
B51	E
Br62	E
MrJA23	M
U169	E
U231	E
U229	E
CD156	E
PH42	E
Ei9604	E
Ei8927	E
Ei8303	E
Ei88365	E
EiJA56	E
EiJA178	E
UbJA92	U
MrJA49	U
MG07	Ce
pg1213-2	L
GN0001	Z
U237	L
Ds363	D
Pd88413-2	Pa
Ec88443	Ec
Lc8401	Le
Br35	U
UbJA112	U
SSTX16-11	St
STAG-MS	St
Pg1054	St
SSFL14-3	St
SSFL02-1	St
U217	St
U233	St
Lh88405	Lee
FPH-2015-44	H
U171	Lu
U168	Lu
Bm88324	U
Bm8946	U
Bm8309	U
CdJA159	C
BTTrp-5	P
BTTrp-6	P
Pr8202	P
Pr88165	P
Bd8401	U
BP1	S
U232	S
MG08	S
MG05	S
Sv9610	S
Sv9623	S
GFSI1-7-2	S
SA05-43	S
KANSV1-4-1	S
YNPM4-1-1	Pa
US71	S
GRF52	S
Arcadia2	S
Lh8844	Lee
Lh8401	Lee
P-2	O
TH3	O
TH0012-rn	Ho
TH0016	Ho
Guy11	O
IB49	O
PH0014-rn	O
ML33	O
U198	O
U107	O
Ken53-33	O
IE1K	O
IC17	O
IB33	O
P131	O
INA168	O
Y34	O
U75	O
SSID116	O
IA1	O
NNPM1-2-1	P
Cd88217	C
Cd88215	C
EtKY19-1	Er
G17	Er
Wk3-1	L
ATCC64557	L
PtKY18-1	Po
PL2-1	L
CHRF	L
LpKY97	L
FH	L
TP2	L
CHW	L
HO	L
GG11	L
PgKY	L
PGPA	L
P25	U
PY5010	T
TF15-1	L
Po221	L
TF05-1	L
pg1213-22	L
WBKY	T
PL3-1	L
PY86-1	T
T3-1	T
T47-3	T
Py221	T
WBSS	T
Ub012i	U
Ub009i	U
PY6045	T
Ub007i	U
PY6017	T
WHTQ	T
PY5033	T
PY36	T
WB127	T
T21-1	T
WB169	T
T37-2	T
BTGP-6e	T
BdMeh	T
BdBar	T
BTBa-B2	Ho
BTGP-1b	T
BdKus	T
BTBa-B1	Ho
BdJes	T
BTJP4-1	T
BdMag	T
